# yymall-admin-simple

./: .classpath  .project  pom.xml
doc/ddl/: base.sql
src/main/java/cn/liuyiyou/shop/: Application.java
src/main/java/cn/liuyiyou/shop/common/: CommonEventPublisherUtils.java
src/main/java/cn/liuyiyou/shop/config/: CorsConfig.java  Java8TimeConfig.java  JwtProperty.java  SecurityConfiguration.java  WebSecurityConfig.java  YiAdminConfig.java
src/main/java/cn/liuyiyou/shop/controller/: AccountController.java  CartController.java  HelloController.java  HomeController.java  IndexController.java  MemberController.java  ProdController.java
src/main/java/cn/liuyiyou/shop/entity/: AccessToken.java  Banner.java  BannerExample.java  JwtPatternUrl.java  LoginParam.java  Member.java  Prod.java  ProdExample.java  User.java
src/main/java/cn/liuyiyou/shop/filter/: JwtAuthenticationFilter.java  JwtAuthorizeFilter.java  JwtLoginFilter.java
src/main/java/cn/liuyiyou/shop/manager/: IHomeManager.java
src/main/java/cn/liuyiyou/shop/mapper/: BannerMapper.java  BannerSqlProvider.java  ProdMapper.java  ProdSqlProvider.java
src/main/java/cn/liuyiyou/shop/pay/: Processor.java  RefundService.java
src/main/java/cn/liuyiyou/shop/req/: ReqBody.java
src/main/java/cn/liuyiyou/shop/resp/: HttpCode.java  Result.java  ResultGenerator.java  ResultStatusCode.java
src/main/java/cn/liuyiyou/shop/service/: IBannerService.java  IProdService.java
src/main/java/cn/liuyiyou/shop/system/: DictService.java
src/main/java/cn/liuyiyou/shop/utils/: JwtHelper.java  JwtUtils.java
src/main/java/cn/liuyiyou/shop/vo/: RefundVo.java  TreeViewVo.java
src/main/java/cn/liuyiyou/yishop/entity/: Account.java  Auth.java  BaseEntity.java  Brand.java  Cart.java  CartItem.java  Category.java  CategoryProperty.java  CategoryPropertyValue.java  Channel.java  DeliverAddress.java  Favorite.java  LoginInfo.java  LoginLog.java  Menu.java  Meta.java  Operator.java  Product.java  Role.java  SystemParameter.java  TempPic.java  User.java  ValidateInfo.java
src/main/java/cn/liuyiyou/yishop/mapper/: AccountMapper.java  AuthMapper.java  BaseMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  CategoryPropertyMapper.java  CategoryPropertyValueMapper.java  ChannelMapper.java  DeliverAddressMapper.java  FavoriteMapper.java  LoginInfoMapper.java  LoginLogMapper.java  MenuMapper.java  MetaMapper.java  OperatorMapper.java  ProductMapper.java  RoleMapper.java  SystemParameterMapper.java  TempPicMapper.java  UserMapper.java  ValidateInfoMapper.java
src/main/java/cn/liuyiyou/yishop/service/: AccountService.java  AuthService.java  BaseSevice.java  BrandService.java  CategoryPropertyService.java  CategoryPropertyValueService.java  CategoryService.java  ChannelService.java  DeliverAddressService.java  LoginLogService.java  LoginService.java  MenuService.java  MetaService.java  OperatorService.java  ProductService.java  RoleService.java  SystemParameterService.java  TempPicService.java  UserService.java  ValidateInfoService.java
src/main/resources/: application-local.properties  application.properties  applicationContext-biz.xml  applicationContext-dal.xml  applicationContext-service.xml  dal-config.properties  dispatcher-servlet.xml  generator.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  rebel.xml
src/main/resources/cn/liuyiyou/shop/mapper/: BannerMapper.xml  ProdMapper.xml
src/main/resources/cn/liuyiyou/yishop/mapper/: AccountMapper.xml  AuthMapper.xml  BrandMapper.xml  CartMapper.xml  CategoryMapper.xml  CategoryPropertyMapper.xml  CategoryPropertyValueMapper.xml  ChannelMapper.xml  DeliverAddressMapper.xml  FavoriteMapper.xml  LoginInfoMapper.xml  LoginLogMapper.xml  (+9 more)
src/main/resources/pages/: art.html  index.html  index2.html  list.html
src/main/resources/pages/prod/: list.html
src/main/resources/static/admin/js/: admin-table.js  common.js  ry-ui.js
src/main/resources/static/admin/user/: user.js
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/doc/: README.md  _sidebar.md
src/main/resources/static/js/: common.js  index.js  menu.js
src/main/resources/templates/: include-layui.html  include-simple.html  include.html  index.html  login.html  main.html
src/main/resources/templates/base/brand/: brand.html
src/main/resources/templates/base/category/: add.html  category-layui.html  category.html
src/main/resources/templates/oms/order/: add.html  order.html
src/main/resources/templates/prod/: detail.html
src/main/resources/templates/prod/prod/: add.html  detail.html  edit.html  prod.html
src/main/resources/templates/system/config/: add.html  config.html  edit.html
src/main/resources/templates/system/dept/: add.html  dept.html  edit.html  tree.html
src/main/resources/templates/system/menu/: add.html  edit.html  menu.html  tree.html
src/main/resources/templates/system/role/: add.html  edit.html  role.html
src/main/resources/templates/system/user/: add.html  edit.html  user.html
src/main/resources/templates/user/: user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: index.htm  index2.html
src/main/webapp/WEB-INF/velocity/common/: footer.htm  head.htm  head2.html  navbar.htm  navbar2.htm  search.htm  shop.htm
src/main/webapp/WEB-INF/velocity/product/: product.htm
src/main/webapp/WEB-INF/velocity/user/: login.htm  register.htm
src/main/webapp/css/: base.css  welcome_new.css
src/main/webapp/css/product/: sale.wide.css
src/main/webapp/css/user/: login.css  register_new.css
src/main/webapp/images/product/: 107510384.js  base.css  followbutton.html  sale.wide.css
src/main/webapp/js/: base.js  index.js  search.js
src/main/webapp/js/jquery-plugins/: jquery.fixtop.js
src/main/webapp/js/product/: execOnceForNew  product.js
src/main/webapp/js/user/: login.js  register.js
src/test/java/cn/liuyiyou/shop/: AbstractTest.java  CodeGenerate.java  DownloadImg.java  HashCodeTest.java  OperatorTest.java  Price.java
src/test/resources/: spring-biz.xml  spring-dal.xml  spring-service.xml
(+421 files in other folders)
